{
    "name": "Stratis AI",
    "env": {},
    "addons": [],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "environments": {
      "review": {
        "addons": ["logtail:free", "heroku-postgresql"]
      }
    }
  }
  